# P2P_Delivery_API

./: .gitignore  P2PDelivery.sln
.github/workflows/: deploy.yml  dotnet.yml
P2PDelivery.API/: P2PDelivery.API.csproj  P2PDelivery.API.http  Program.cs  WeatherForecast.cs  appsettings.json
P2PDelivery.API/Controllers/: AuthController.cs  ChatController.cs  DRApplicationController.cs  DeliveryRequestController.cs  NotificationController.cs  TrackController.cs  WeatherForecastController.cs
P2PDelivery.API/Hubs/: ChatHub.cs  Connection.cs  NotificationHub.cs
P2PDelivery.API/Mappers/: DeliveryRequestMapper.cs
P2PDelivery.API/Middelwares/: GlobalErrorHandlerMiddleware.cs
P2PDelivery.API/Properties/: launchSettings.json
P2PDelivery.API/Services/Notifications/: SignalRNotificationService.cs
P2PDelivery.Application/: P2PDelivery.Application.csproj
P2PDelivery.Application/DTOs/: CreateDeliveryRequestDTO.cs  DeliveryRequestDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserProfile.cs
P2PDelivery.Application/DTOs/ApplicationDTOs/: AddApplicationDTO.cs  ApplicationDTO.cs  ApplicationStatusDTO.cs  DRApplicationDTO.cs  UpdateApplicatioDTO.cs
P2PDelivery.Application/DTOs/ChatDTOs/: ChatDto.cs  ChatMessageDto.cs
P2PDelivery.Application/DTOs/DeliveryRequest/: DeliveryRequestUpdateDto.cs
P2PDelivery.Application/DTOs/DeliveryRequestDTOs/: DeliveryRequestDetailsDTO.cs
P2PDelivery.Application/DTOs/MatchDTO/: MatchDTO.cs
P2PDelivery.Application/DTOs/Notifications/: NotificationDto.cs
P2PDelivery.Application/DTOs/Track/: AddTrackDTO.cs  TrackDTO.cs
P2PDelivery.Application/Interfaces/: IRepository.cs
P2PDelivery.Application/Interfaces/Services/: IApplicationService.cs  IAuthService.cs  IChatService.cs  IDeliveryRequestService.cs  IJwtTokenGenerator.cs  INotificationService.cs  ISignalRNotificationService.cs  ITrackingService.cs  ImatchService.cs
P2PDelivery.Application/MappingProfiles/: DRApplicationProfile.cs  DeliveryRequestProfile.cs  MappingProfile.cs  MatchMappingProfile.cs
P2PDelivery.Application/Response/: ErrorCode.cs  RequestResponse.cs
P2PDelivery.Application/Services/: ApplicationService.cs  AuthService.cs  ChatService.cs  DeliveryRequestService.cs  JwtTokenGenerator.cs  MatchService.cs  NotificationService.cs  TrackingService.cs
P2PDelivery.Domain/: P2PDelivery.Domain.csproj
P2PDelivery.Domain/Entities/: BaseEntity.cs  Chat.cs  ChatMessage.cs  DRApplication.cs  DeliveryRequest.cs  DeliveryRequestUpdate.cs  Item.cs  Match.cs  Notification.cs  Payment.cs  User.cs
P2PDelivery.Domain/Enums/: ApplicationStatus.cs  DeliveryRequestStatus.cs  PaymentStatus.cs  Role.cs  TrackingStatus.cs
P2PDelivery.Domain/Helpers/: DeliveryRequestParams.cs  PageList.cs
P2PDelivery.Domain/Validators/: NotInPastAttribute.cs
P2PDelivery.Infrastructure/: P2PDelivery.Infrastructure.csproj  Repository.cs
(+7 files in other folders)
